VITE_FIREBASE_API_KEY=AIzaSyD7qVgoYEyoitxAb_TRk9AP-4CT2R4rRho
VITE_FIREBASE_AUTH_DOMAIN=jobscout-52b07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobscout-52b07
VITE_FIREBASE_STORAGE_BUCKET=jobscout-52b07.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123674887654
VITE_FIREBASE_APP_ID=1:123674887654:web:a5a1e00c3864f5acc80227
